# Geopagos

./: Geopagos.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
GeoPagos.Authorization.Api/: Dockerfile  GeoPagos.Authorization.Api.csproj  GeoPagos.Authorization.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GeoPagos.Authorization.Api/Controllers/: AuthorizationRequestsController.cs  WeatherForecastController.cs
GeoPagos.Authorization.Api/IntegrationEvents/: AuthorizationRequestConsumer.cs
GeoPagos.Authorization.Api/Properties/: launchSettings.json
GeoPagos.Authorization.Application/: Class1.cs
GeoPagos.Authorization.Application/DTOs/: AuthorizationRequestApprovedDto.cs  AuthorizationRequestDto.cs  AuthorizationRequestResponseDto.cs  ConsulServiceDto.cs  PaymentDto.cs
GeoPagos.Authorization.Application/Interfaces/: IAuthorizationRequestApprovedService.cs  IAuthorizationRequestFactory.cs  IAuthorizationRequestService.cs
GeoPagos.Authorization.Cron/: Dockerfile  FunctionCronAuthorizationRequest.cs  GeoPagos.Authorization.Cron.csproj  host.json  local.settings.json
GeoPagos.Authorization.Cron/DTOs/: AuthorizationRequestDto.cs
GeoPagos.Authorization.Cron/Properties/: launchSettings.json
GeoPagos.Authorization.Domain/: Class1.cs  GeoPagos.Authorization.Domain.csproj
GeoPagos.Authorization.Domain/Entities/: AuthorizationRequest.cs  AuthorizationRequestApproved.cs
GeoPagos.Authorization.Domain/IRepositories/: IAuthorizationRequestApprovedRepository.cs  IAuthorizationRequestRepository.cs
GeoPagos.Authorization.Domain/Services/: AuthorizacionRequestBase.cs  AuthorizationRequestFactory.cs  AuthorizationRequestPrimeroService.cs  AuthorizationRequestSegundoService.cs  AuthorizationRequestService.cs
GeoPagos.Authorization.Domain/Services/AuthorizationRequest/: AuthorizacionRequestBase.cs  AuthorizationRequestFactory.cs  AuthorizationRequestPrimeroService.cs  AuthorizationRequestSegundoService.cs
GeoPagos.Authorization.Domain/Services/AuthorizationRequestApproved/: AuthorizationRequesApprovedService.cs
GeoPagos.Authorization.Infraestructure/: ApplicationDbContext.cs  Class1.cs  GeoPagos.Authorization.Infraestructure.csproj
GeoPagos.Authorization.Infraestructure/Migrations/: 20250118170854_Initial.Designer.cs  20250118170854_Initial.cs  20250119230826_newmigtable.Designer.cs  20250119230826_newmigtable.cs  ApplicationDbContextModelSnapshot.cs
GeoPagos.Authorization.Infraestructure/Repositories/: AuthorizationRequestApprovedRepository.cs  AuthorizationRequestRepository.cs
GeoPagos.Gateway.App/: Dockerfile  GeoPagos.Gateway.App.csproj  GeoPagos.Gateway.App.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  ocelot.json
GeoPagos.Gateway.App/Controllers/: WeatherForecastController.cs
GeoPagos.Gateway.App/Properties/: launchSettings.json
GeoPagos.PaymentProcessor.Api/: Dockerfile  GeoPagos.PaymentProcessor.Api.csproj  GeoPagos.PaymentProcessor.Api.http  Program.cs  WeatherForecast.cs
GeoPagos.PaymentProcessor.Api/Controllers/: PaymentsController.cs  WeatherForecastController.cs
GeoPagos.PaymentProcessor.Api/Properties/: launchSettings.json
GeoPagos.PaymentProcessor.Application/: Class1.cs
GeoPagos.PaymentProcessor.Application/DTOs/: PaymentDto.cs
GeoPagos.PaymentProcessor.Application/Interfaces/: IPaymentService.cs
GeoPagos.PaymentProcessor.Domain/: Class1.cs  GeoPagos.PaymentProcessor.Domain.csproj
GeoPagos.PaymentProcessor.Domain/Services/: PaymentService.cs
GeoPagos.PaymentProcessor.Infraestructure/: Class1.cs
